SET enable_seqscan = off;
EXPLAIN ANALYZE
SELECT menu.pizza_name,
    pizzeria.name
FROM pizzeria
    JOIN menu ON pizzeria.id = menu.pizzeria_id
ORDER BY menu.id;
-- Индексы не работают изначально 
-- потому что маленькое количество возвращаемых строк 
-- и система считает что последовательное сканирование 
-- быстрее, что правда исходя из данных результатов запроса, 
-- но по мере роста данных эта цифра меняется и индексы 
-- в конечном итоге оказываются производительнее чем обычное сканирование
-- SET enable_seqscan = off с помощью этой команды мы заставляем систему работать через индексы
-- принудительно отключая последовательное сканирование 
-- или соответственно нужно добавить данных на вывод чтобы система выбрала сортировку индексами 
-- нежели обычной